spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eventplannerdb.caagjp0hpei9.us-east-2.rds.amazonaws.com:3306/eventplannerDB
spring.datasource.username=admin
spring.datasource.password=codemaster4800
spring.jpa.show-sql: true

